<div class="row">
  <div class="col-lg-12"><uib-alert ng-repeat="alert in dvm.alerts" type="{{alert.type}}" close="dvm.closeAlert($index)">{{alert.msg}}</uib-alert></div>
</div>
<div class="row">
  <div class="col-lg-4 player-stat">
    <uib-accordion close-others="false">
      <uib-accordion-group is-open="true">
          <uib-accordion-heading>
              <span translate>Player Stat</span>
          </uib-accordion-heading>
          <div class="panel-body">
              <div class="row">
                  <div class="col-lg-2">
                      Name
                  </div>
                  <div class="col-lg-12">
                      <br>{{dvm.playerName}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-2">
                      Details
                  </div>
                  <div class="col-lg-10">
                      {{dvm.playerInfo}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-2">
                      Coins
                  </div>
                  <div class="col-lg-10">
                      {{dvm.playerCoins}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-2">
                      Placed Bids
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-10">
                      Bids Win: {{dvm.playerWinBids}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-10">
                      Bids Loosed: {{dvm.playerLoosedBids}}
                  </div>
              </div>
          </div>
      </uib-accordion-group>
    </uib-accordion>
  </div>
  <div class="col-lg-4 Inventory">
    <uib-accordion close-others="false">
      <uib-accordion-group is-open="true">
          <uib-accordion-heading>
              <span translate>Inventory</span>
          </uib-accordion-heading>
          <div class="panel-body" style="overflow-y:scroll;overflow-x:hidden;height:450px">
            <div ng-repeat="eachItem in dvm.availableItems track by eachItem.id">
              <div class="row" ng-class="{'active-bid-item': eachItem.isActiveBid === 'true' && dvm.bidOverItem !== eachItem.id}">
                  <div class="col-lg-4"><img src="images/{{eachItem.imageUrl}}" widteh="50" height="50"><br>
                        {{eachItem.name}}</div>
                  <div class="col-lg-4">Quantity {{eachItem.quantity}}</div>
                  <div class="col-lg-4 pull-right">
                    <span ng-disabled="item.bidOver" ng-hide="{{eachItem.bidOver}}">
                      <img src="images/startAuction.png" width="50" height="30" ng-if="eachItem.isActiveBid === 'true' && dvm.bidOverItem !== eachItem.id">
                      <img src="images/stopAuction.png" width="50" height="30" ng-if="eachItem.isActiveBid === 'false' || dvm.bidOverItem === eachItem.id">
                      <button ng-if="dvm.bidOverItem !== eachItem.id" class="btn btn-default" ng-click="dvm.modalOpen(eachItem)"> Auction</button>
                    </span>
                  </div>
              </div>
              <hr>
            </div>
          </div>
      </uib-accordion-group>
    </uib-accordion>
  </div>
  <div class="col-lg-4 player-stat">
    <uib-accordion close-others="false">
      <uib-accordion-group is-open="true">
          <uib-accordion-heading>
              <span translate>Current Auction</span>
          </uib-accordion-heading>
          <div class="panel-body">
              <div class="row">
                  <div class="col-lg-4">
                      Seller
                  </div>
                  <div class="col-lg-8">
                      {{dvm.sellerName}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-4">
                      <img src="images/{{dvm.activeBidItem.imageUrl}}" widteh="50" height="50"><br>
                      {{dvm.activeBidItem.name}}
                  </div>
                  <div class="col-lg-4">
                      Quantity
                      {{dvm.playerQuantity}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-4">
                      Time Left
                  </div>
                  <div class="col-lg-4 active-bid-timer" ng-class="{'bid-time-red': dvm.bidTime < 15 }">
                      {{dvm.bidTime}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-4">
                      Winning Bid
                  </div>
                  <div class="col-lg-4">
                      {{dvm.winningBid}}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-lg-6 pull-right">
                      <select class="form-control" ng-model="dvm.playerBid" ng-options="bid for bid in dvm.availableBids" ng-disabled="dvm.bidOver"></select>
                  </div>
              </div>
              <hr>
              <div class="row pull-right">
                  <div class="col-lg-12">
                      <button class="btn btn-default" ng-click="dvm.countdown()" ng-disabled="dvm.bidOver || dvm.disableBidBtn">
                         <img src="images/coin.png" width="20" height="20"/> Place Bid <img src="images/coin.png" width="20" height="20"/>
                      </button>
                  </div>
              </div>
          </div>
      </uib-accordion-group>
    </uib-accordion>
  </div>
</div>
<script type="text/ng-template" id="auctionConfirm.html">
  <form name="confirmForm">
    <div class="modal-header">
      <h3 class="modal-title" translate>Confirm Start Auction</h3>
    </div>
    <div class="modal-body">
      <div> Quantity: <input type="number" name="plQuantity" maxlenth="" ng-model="playerQuantity" required ></div>
      <div> Minimum Bid : <input type="number" name="plMinBid" maxlenth="" ng-model="minBid" required ></div>
      Want to Start Auction?
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" ng-click="modalYes()" translate>Strat Auction</button>
      <button type="button" class="btn btn-default" ng-click="modalCancel()" translate>Cancel</button>
    </div>
  </form>
</script>